/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COL 0
#define HDT 1
#define NAV 2
#define SYM 3
#define COLW 4
#define ARAQ 5
#define HDTW 6
#define NAVW 7
#define SYMW 8

#define SK(KEY) &nk KEY KEY
// Keep sticky keys active for a long time so they effectively do not time out
#define STICKY_KEY_TIMEOUT 60000

&sk {
  release-after-ms = <STICKY_KEY_TIMEOUT>;
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/*                KEY POSITIONS

  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │     20  21  22     │ │     23  24  25     │
  ╰───────────╮ 26  27 │ │ 28  29 ╭───────────╯
              ╰────────╯ ╰────────╯            
x f l p b  z u o y ' 
r s n t g  . a e i h 
v c m d w  / , q j k
*/

/ { 
  
  behaviors {

    // Sticky key on tap, normal key on hold
    // Useful for modifier-clicking without the modifier remaining active
    nk: not_so_sticky_key {
        compatible = "zmk,behavior-hold-tap";
        label = "NOT_SO_STICKY_KEY";
        #binding-cells = <2>;
        tapping_term_ms = <200>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&sk>;
    };

    gqtnav: gqt-nav {
        compatible = "zmk,behavior-hold-tap";
        label = "GQT_NAV";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <150>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&macro_nav>, <&kp>;
    };

    gqtnavw: gqt-nav-win {
        compatible = "zmk,behavior-hold-tap";
        label = "GQT_NAV_WIN";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <150>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&macro_navW>, <&kp>;
    };

    gqtsym: gqt-sym {
        compatible = "zmk,behavior-hold-tap";
        label = "GQT_SYM";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <150>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&macro_sym>, <&kp>;
    };

    gqtsymw: gqt-sym-win {
        compatible = "zmk,behavior-hold-tap";
        label = "gqt_SYM_WIN";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <150>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&macro_symW>, <&kp>;
    };

     combos {
          #include "combosmini.dtsi"
     };
     macros {
          #include "macros.dtsi"
     };

  };
 
        keymap {
                compatible = "zmk,keymap";

        colemak {
            label = "COL";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp X         &kp W         &kp F         &kp P         &kp B             &kp M         &kp L         &kp U         &kp Y         &kp SQT
     &kp A         &kp R         &kp S         &kp T         &kp G             &kp K         &kp N         &kp E         &kp I         &kp O
                   &kp V         &kp C         &kp D                                         &kp H         &kp COMMA     &kp DOT
//               ╰─────────────┴─────────────┼─────────────┤                               ├─────────────┼─────────────┴─────────────╯
                                               &macro_nav    &kp SPACE         SK(LSHIFT)    &macro_sym
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        hands_down_titanium {
            label = "HDT";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp V         &kp F         &kp L         &kp P         &kp B             &kp J         &kp X         &kp COMMA     &kp DOT        &kp SQT
     &kp C         &kp S         &kp N         &kp T         &kp W             &kp K         &kp A         &kp E         &kp I         &kp H
                   &kp G         &kp M         &kp D                                         &kp U         &kp O         &kp Y 
//               ╰─────────────┴─────────────┼─────────────┤                               ├─────────────┼─────────────┴─────────────╯
                                               &gqtnav 0 R   &kp SPACE         SK(LSHIFT)    &gqtsym 0 SPACE
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        navitation {
            label = "NAV";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp ESC       &kp ENTER     &kp BACKSPACE  &kp TAB       &kp DELETE        &kp LA(BACKSPACE) &none         &kp UP        &kp LG(Q)     &none
     SK(LCTRL)     SK(LALT)      SK(LGUI)       SK(LSHIFT)    &kp LG(A)         &kp LG(A)         &kp LEFT      &kp DOWN      &kp RIGHT     &kp LG(LC(LA(LS(P))))
                   &kp LG(X)     &kp LG(C)      &kp LG(V)                                         &kp ENTER     &kp BACKSPACE &kp TAB
//               ╰─────────────┴─────────────┼─────────────┤                               ├─────────────┼─────────────┴─────────────╯
                                                &trans        &trans            &trans       &macro_sym
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        symbols {
            label = "SYM";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp COMMA      &kp N9       &kp N8        &kp N7         &kp EQUAL         &kp SEMI      &kp ASTRK     &kp BSLH     &kp SLASH     &kp GRAVE
     &kp DOT        &kp N3       &kp N2        &kp N1         &kp MINUS         &kp COLON     SK(LSHIFT)    SK(LGUI)     SK(LALT)      SK(LCTRL)
                    &kp N6       &kp N5        &kp N4                                         &kp QMARK     &kp EXCL     &kp DLLR
//               ╰─────────────┴─────────────┼─────────────┤                               ├─────────────┼─────────────┴─────────────╯
                                               &gqtnav 0 N0   &trans            &trans        &trans
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        colemak_windows {
            label = "COLW";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp X         &kp W         &kp F         &kp P         &kp B             &kp M         &kp L         &kp U         &kp Y         &kp SQT
     &kp A         &kp R         &kp S         &kp T         &kp G             &kp K         &kp N         &kp E         &kp I         &kp O
                   &kp V         &kp C         &kp D                                         &kp H         &kp COMMA     &kp DOT
//               ╰─────────────┴─────────────┼─────────────┤                               ├─────────────┼─────────────┴─────────────╯
                                               &macro_navW   &kp SPACE         SK(LSHIFT)    &macro_symW
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        arabic_qwerty {
            label = "ARAQ";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp X         &kp F         &kp L         &kp P         &kp B             &kp V         &kp U         &kp O         &kp Y         &kp K
     &kp R         &kp S         &kp N         &kp T         &kp G             &kp DOT       &kp A         &kp E         &kp I         &kp H
                   &kp C         &kp M         &kp D                                         &kp COMMA     &kp SQT       &kp W
//               ╰─────────────┴─────────────┼─────────────┤                               ├─────────────┼─────────────┴─────────────╯
                                               &macro_navW   &kp SPACE         SK(LSHIFT)    &macro_symW
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        hands_down_titanium_windows {
            label = "HDTW";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp V         &kp F         &kp L         &kp P         &kp B             &kp J         &kp X         &kp COMMA     &kp DOT        &kp SQT
     &kp C         &kp S         &kp N         &kp T         &kp W             &kp K         &kp A         &kp E         &kp I         &kp H
                   &kp G         &kp M         &kp D                                         &kp U         &kp O         &kp Y 
//               ╰─────────────┴─────────────┼─────────────┤                               ├─────────────┼─────────────┴─────────────╯
                                               &gqtnavw 0 R  &kp SPACE         SK(LSHIFT)    &gqtsymw 0 SPACE
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        navigation_windows {
            label = "NAVW";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp ESC       &kp ENTER     &kp BACKSPACE  &kp TAB      &kp DELETE        &kp LC(BACKSPACE)  &none         &kp UP        &kp LA(F4)    &none
     SK(LGUI)      SK(LALT)      SK(LCTRL)      SK(LSHIFT)   &kp LC(A)         &kp LC(A)          &kp LEFT      &kp DOWN      &kp RIGHT     &kp LC(LA(LS(P)))
                   &kp LC(X)     &kp LC(C)      &kp LC(V)                                         &kp ENTER     &kp BACKSPACE &kp TAB
//               ╰─────────────┴─────────────┼─────────────┤                               ├─────────────┼─────────────┴─────────────╯
                                                &trans          &trans         &trans        &macro_symW
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        symbols_windows {
            label = "SYMW";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp COMMA     &kp N9       &kp N8        &kp N7          &kp EQUAL         &kp SEMI      &kp ASTRK     &kp BSLH     &kp SLASH     &kp GRAVE
     &kp DOT       &kp N3       &kp N2        &kp N1          &kp MINUS         &kp COLON     SK(LSHIFT)    SK(LCTRL)     SK(LALT)      SK(LGUI)
                   &kp N6       &kp N5        &kp N4                                          &kp QMARK     &kp EXCL     &kp DLLR
//               ╰─────────────┴─────────────┼─────────────┤                               ├─────────────┼─────────────┴─────────────╯
                                               &gqtnavw 0 N0  &trans            &trans        &trans
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
};

};
