{' ': 259047,
'e': 135930,
't': 103853,
'o': 90813,
'a': 83511,
'n': 76701,
'i': 77056,
's': 65373,
'h': 60895,
'r': 59131,
'l': 46179,
'd': 40601,
'u': 35382,
'y': 29370,
'm': 28878,
'w': 27297,
'c': 23843,
'g': 23650,
'f': 22883,
'.': 18133,
'p': 16968,
'b': 16910,
',': 15181,
'v': 12131,
'k': 10836,
"'": 8508,
'j': 1688,
'?': 1325,
'x': 1258,
'-': 1210,
'z': 692,
'q': 663,
';': 587,
'"': 580,
'!': 574,
':': 328,
'0': 121,
'1': 84,
'2': 44,
'(': 40,
')': 40,
'9': 37,
'5': 29,
'4': 23,
'3': 23,
'8': 20,
'6': 16,
'7': 13,
'\\': 9,
'%': 6,
'*': 6,
'/': 4,
'$': 3,
'[': 3,
']': 3,
'&': 2,
'+': 2,
'=': 1}