Monkeytype
    "1-grams": {
        " ": 259047,
        "e": 135421,
        "t": 100695,
        "o": 90191,
        "a": 81439,
        "n": 76044,
        "i": 67767,
        "s": 64091,
        "h": 59921,
        "r": 58850,
        "l": 45654,
        "d": 40014,
        "u": 35263,
        "y": 28082,
        "m": 28054,
        "w": 25536,
        "c": 23340,
        "g": 23251,
        "f": 22398,
        ".": 18133,
        "p": 16528,
        "b": 15649,
        ",": 15181,
        "v": 12035,
        "k": 10742,
        "I": 9289,
        "'": 8508,
        "T": 3158,
        "A": 2072,
        "W": 1761,
        "j": 1452,
        "?": 1325,
        "Y": 1288,
        "S": 1282,
        "B": 1261,
        "x": 1254,
        "-": 1210,
        "H": 974,
        "M": 824,
        "z": 670,
        "N": 657,
        "q": 640,
        "O": 622,
        "D": 587,
        ";": 587,
        "\"": 580,
        "!": 574,
        "L": 525,
        "E": 509,
        "C": 503,
        "F": 485,
        "P": 440,
        "G": 399,
        ":": 328,
        "R": 281,
        "J": 236,
        "0": 121,
        "U": 119,
        "V": 96,
        "K": 94,
        "1": 84,
        "2": 44,
        "(": 40,
        ")": 40,
        "9": 37,
        "5": 29,
        "Q": 23,
        "4": 23,
        "3": 23,
        "Z": 22,
        "8": 20,
        "6": 16,
        "7": 13,
        "\\": 9,
        "%": 6,
        "*": 6,
        "/": 4,
        "X": 4,
        "$": 3,
        "[": 3,
        "]": 3,
        "&": 2,
        "+": 2,
        "=": 1
    }