# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000

# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_PM_SOFT_OFF=y

# nice!view default widget
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# zmk mouse emulation
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_ORIENTATION_270=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_CPI=1000
CONFIG_PMW3610_SCROLL_TICK=35
CONFIG_PMW3610_POLLING_RATE_125_SW=y
CONFIG_PMW3610_FORCE_AWAKE=y
CONFIG_PMW3610_MACCEL=y
CONFIG_PMW3610_CPI_DIVIDOR=1

# logging
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# # PMW3610 better power consumption?
# CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=128
# CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=5000
# CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=17000
# CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=40
# CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=100
# CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=500